<html>
    <head>
        <!-- vindo do bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- posso ter meus proprios scripts e meu css? SIM -->

        <!-- aqui ficam meus scripts e meu css -->
        <link rel="stylesheet" href="meucss.css">
        <script type="text/javascript" src="funcoes.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="containerlogin">
            <!-- titulo-->
            <div class="row">
                <div class="col-12" >
                    <h class="text-center" >
                    <h1  class="title-d-container__title">
                        <p class="text-white">Itaú Projeto</p>        
                    </h1>
                    <div class="row">
                        <div class=" col-md-12 text-center">
                             <img class="img-login" src="https://www.itau.com.br/content/dam/itau/varejo/logo-itau-varejo-desktop.png" alt="Itau">
                         </div>              
                 </div>
                </div>
            </div>   
            
            <div class="row">
                <div class="col-12">
                    <div class=" col-md-12 text-center">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class=" col-md-12 text-center">
                    </div>
                </div>
            </div>
           
            <!-- campos para o login -->
            <div class="row">
                <div class="col-12">
                    <div class=" col-md-12 text-center">
                        <div class="Funcional">
                             <input onclick="apagaMsg();" type="text" id="txtLogin" class="form-control"  placeholder="Digite sua Funcional" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="Senha">
                        <input onclick="apagaMsg();" type="password" id="txtSenha" class="form-control" placeholder="Digite sua Senha" aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="Conectar">
                    <button type="button" class="btn btn-primary" onclick="autentica();" >Conectar-se</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center" id="erroMsg">
                    <h4>Erro! RACF ou senha invalidos</h4>
                </div>
            </div>
        </div>
        </div>



        <!-- vindo do bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>